<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Layout>default-HTML</Layout>
        <Format>html</Format>
    </Properties>

    <Header>
        <Align>center</Align>
    </Header>

    <Footer>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <dtBegin>
            <value>2003-01-01</value>
        </dtBegin>

        <dtEnd>
            <value>2006-04-11</value>
        </dtEnd>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
        </DataSource>

        <Query>
            <Select>customer.code as "Customer Code", customer.name as "Customer Name", customer.phone as "Customer Phone", customer.address as "Customer Address", customer.age as "Customer Age", city.description as "City Description", state.description as "State Description"</Select>
            <From>customer,city,state</From>
            <Where>customer.ref_city = city.code and city.ref_state = state.code</Where>
            <Config>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

            <AgataWeb>
                <Select>customer.code as "Customer Code",customer.name as "Customer Name",customer.phone as "Customer Phone",customer.address as "Customer Address",customer.age as "Customer Age",city.description as "City Description",state.description as "State Description"</Select>
                <OrderBy>customer.age</OrderBy>
                <Where></Where>
            </AgataWeb>

        </Query>

        <Groups>
            <Config>
                <ShowDetail>1</ShowDetail>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column7>

        </Fields>

    </DataSet>

    <Graph>
        <Width>480</Width>
        <Height>268</Height>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <Details>
            <Detail1>
                <DataSet1>
                    <Query>
                        <Select>product.description as "Product Description", product.unit as "Product Unit", sales.amount as "Amount", sales.price as "Price", sales.price*sales.amount as "Total", sales.date as "Date", product.code as "Product Code"</Select>
                        <From>sales,product</From>
                        <Where>sales.ref_product = product.code and sales.ref_customer  = $var1 and sales.date  &gt;=  $dtBegin and sales.date   &lt;=  $dtEnd</Where>
                        <Config>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Function>/strings/a_upper.fun</Function>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#R$-9.999,99s</Mask>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#R$-9.999,99s</Mask>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                        </Column7>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
            </Detail1>

        </Details>

    </Merge>

    <Label>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source>/agata/resources/breakDetailTable.sxw</Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>