<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Layout>default-HTML</Layout>
        <Format>html</Format>
    </Properties>

    <Header>
        <Align>center</Align>
    </Header>

    <Footer>
        <Align>center</Align>
    </Footer>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
        </DataSource>

        <Query>
            <Select>product.code as "Product Code", product.description as "Product Description", product.unit as "Product Unit", product.amount as "Amount", product.cost, product.sell_price, product.sell_price</Select>
            <From>product</From>
            <Config>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

            <AgataWeb>
                <Select>product.code as "Product Code",product.description as "Product Description",product.unit as "Product Unit",product.amount as "Amount",product.cost,product.sell_price,product.sell_price</Select>
                <Where></Where>
            </AgataWeb>

        </Query>

        <Groups>
            <Config>
                <ShowDetail>1</ShowDetail>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

            <Formulas>
                <Group0>sum(6),sum(7)</Group0>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>right</Align>
                <Mask>#R$-9.999,99s</Mask>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>right</Align>
                <Mask>#R$-9.999,99s</Mask>
                <Function>/numbers/a_accumulate_value.fun</Function>
            </Column7>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A3</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>5</LeftMargin>
        <RightMargin>7</RightMargin>
        <TopMargin>6</TopMargin>
        <BottomMargin>8</BottomMargin>
        <LineSpace>14</LineSpace>
    </PageSetup>

    <Graph>
        <Width>480</Width>
        <Height>268</Height>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>lines</Orientation>
    </Graph>

    <Merge>
        <Details>
            <Detail1>
                <DataSet1>
                    <Query>
                        <Config>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                </DataSet1>

            </Detail1>

        </Details>

    </Merge>

    <Label>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>37</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>Letter</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <CrossTab></CrossTab>
    <Report>
        <Merge>
            <Details>
                <Detail1>
                    <NumberSubSql>0</NumberSubSql>
                </Detail1>

            </Details>

        </Merge>

    </Report>

</Report>