<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Layout>default-HTML</Layout>
        <Format>html</Format>
    </Properties>

    <Header>
        <Align>center</Align>
    </Header>

    <Footer>
        <Align>center</Align>
    </Footer>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
        </DataSource>

        <Query>
            <Select>product.description as "Product Description", sales.amount as "Amount", sales.date as "Date", sales.price as "Price"</Select>
            <From>sales,product</From>
            <Where>sales.ref_product = product.code</Where>
            <Config>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

            <AgataWeb>
                <Select>product.description as "Product Description",sales.amount as "Amount",sales.date as "Date",sales.price as "Price"</Select>
                <Where></Where>
            </AgataWeb>

        </Query>

        <Groups>
            <Config>
                <ShowDetail>1</ShowDetail>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
            </Column4>

        </Fields>

    </DataSet>

    <Graph>
        <Width>480</Width>
        <Height>268</Height>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>lines</Orientation>
    </Graph>

    <Merge>
        <Details>
            <Detail1>
                <DataSet1>
                    <Query>
                        <Config>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                </DataSet1>

            </Detail1>

        </Details>

    </Merge>

    <Label>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <CrossTab>
        <Data>
            <Rows>1</Rows>
            <Cols>3</Cols>
            <Summ>4</Summ>
        </Data>

    </CrossTab>

    <Report>
        <Merge>
            <Details>
                <Detail1>
                    <NumberSubSql>0</NumberSubSql>
                </Detail1>

            </Details>

        </Merge>

    </Report>

</Report>