<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description>Sales report with grouping and reports</Description>
        <Layout>default-HTML</Layout>
        <Format>html</Format>
    </Properties>

    <Header>
        <Body>#image images/baner2.png</Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Align>center</Align>
    </Footer>

    <DataSet>
        <DataSource>
            <Name>samples</Name>
        </DataSource>

        <Query>
            <Select>cliente.nome as "Client Name", produto.descricao as "Prod. Desc.", vendas.quantidade as "Qty.", vendas.data as "Date", vendas.preco as "Price"</Select>
            <From>vendas, produto, cliente,cidade</From>
            <Where>vendas.ref_produto = produto.codigo and cliente.ref_cidade = cidade.codigo and vendas.ref_cliente = cliente.codigo</Where>
            <OrderBy>1</OrderBy>
            <AgataWeb>
                <Select>cliente.nome as "Client Name",produto.descricao as "Prod. Desc.",vendas.quantidade as "Qty.",vendas.data as "Date",vendas.preco as "Price"</Select>
                <Where></Where>
                <OrderBy>vendas.preco</OrderBy>
            </AgataWeb>

        </Query>

        <Groups>
            <Config>
                <ShowDetail>1</ShowDetail>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

            <Formulas>
                <Group1>count(2),sum(3),sum(5)</Group1>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>40</Chars>
                <Points>100</Points>
                <Align>left</Align>
            </Column1>

            <Column2>
                <Chars>40</Chars>
                <Points>100</Points>
                <Align>left</Align>
            </Column2>

            <Column3>
                <Chars>10</Chars>
                <Points>30</Points>
                <Align>right</Align>
            </Column3>

            <Column4>
                <Chars>10</Chars>
                <Points>30</Points>
                <Align>center</Align>
            </Column4>

            <Column5>
                <Chars>10</Chars>
                <Points>30</Points>
                <Align>right</Align>
                <Mask>#R$-9.999,99</Mask>
            </Column5>

        </Fields>

    </DataSet>

    <Graph>
        <Title>Graph title</Title>
        <TitleX>X title</TitleX>
        <TitleY>Y title</TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description>Sample graph generation</Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>lines</Orientation>
    </Graph>

    <Merge>
        <Details>
            <Detail1></Detail1>
        </Details>

    </Merge>

    <Label>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <Report>
        <Merge>
            <Details>
                <Detail1>
                    <NumberSubSql>0</NumberSubSql>
                </Detail1>

            </Details>

        </Merge>

    </Report>

</Report>